<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_j5nsoMZqEeSSkbDZAF5jZQ" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_j7IvkMZqEeSSkbDZAF5jZQ" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_j7JWoMZqEeSSkbDZAF5jZQ" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j7IvkcZqEeSSkbDZAF5jZQ" diagramLink="_kNRocMZqEeSSkbDZAF5jZQ" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="MUSeo.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7IvksZqEeSSkbDZAF5jZQ" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j7JWocZqEeSSkbDZAF5jZQ" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_j7JWpMZqEeSSkbDZAF5jZQ" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j7JWosZqEeSSkbDZAF5jZQ" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="MUSeo.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7JWo8ZqEeSSkbDZAF5jZQ" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j7JWpcZqEeSSkbDZAF5jZQ" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_j7JWp8ZqEeSSkbDZAF5jZQ" type="5003"/>
      <element xmi:type="modulestudio:Views" href="MUSeo.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7JWpsZqEeSSkbDZAF5jZQ" x="124" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j7JWqMZqEeSSkbDZAF5jZQ" type="2004" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_j7J9scZqEeSSkbDZAF5jZQ" type="5004"/>
      <element xmi:type="modulestudio:SettingsContainer" href="MUSeo.mostapp#//@generatorSettings.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j7J9sMZqEeSSkbDZAF5jZQ" x="199"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_j5nsocZqEeSSkbDZAF5jZQ"/>
    <element xmi:type="modulestudio:Application" href="MUSeo.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_kNRocMZqEeSSkbDZAF5jZQ" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_kQEdwMZqEeSSkbDZAF5jZQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQEdwsZqEeSSkbDZAF5jZQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFE0MZqEeSSkbDZAF5jZQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kQFE0cZqEeSSkbDZAF5jZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kQFE0sZqEeSSkbDZAF5jZQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFE08ZqEeSSkbDZAF5jZQ" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="MUSeo.mostapp#//@models.0/@entities.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQEdwcZqEeSSkbDZAF5jZQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQFE1MZqEeSSkbDZAF5jZQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQFE1sZqEeSSkbDZAF5jZQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFE18ZqEeSSkbDZAF5jZQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kQFE2MZqEeSSkbDZAF5jZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kQFE2cZqEeSSkbDZAF5jZQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFE2sZqEeSSkbDZAF5jZQ" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="MUSeo.mostapp#//@models.0/@entities.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQFE1cZqEeSSkbDZAF5jZQ" x="399"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQFE28ZqEeSSkbDZAF5jZQ" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQFr4MZqEeSSkbDZAF5jZQ" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFr4cZqEeSSkbDZAF5jZQ" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kQFr4sZqEeSSkbDZAF5jZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kQFr48ZqEeSSkbDZAF5jZQ"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="MUSeo.mostapp#//@models.0/@variables.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQFE3MZqEeSSkbDZAF5jZQ" x="805"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQFr5MZqEeSSkbDZAF5jZQ" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQFr5sZqEeSSkbDZAF5jZQ" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQFr58ZqEeSSkbDZAF5jZQ" type="7105">
        <children xmi:type="notation:Shape" xmi:id="_kRKC4MZqEeSSkbDZAF5jZQ" type="3124" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_kRKp8MZqEeSSkbDZAF5jZQ" type="5203"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kRKp8cZqEeSSkbDZAF5jZQ" type="7106">
            <styles xmi:type="notation:SortingStyle" xmi:id="_kRKp8sZqEeSSkbDZAF5jZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_kRKp88ZqEeSSkbDZAF5jZQ"/>
          </children>
          <element xmi:type="modulestudio:ListVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRKC4cZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kRKp9MZqEeSSkbDZAF5jZQ" type="3124" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_kRKp9sZqEeSSkbDZAF5jZQ" type="5203"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kRKp98ZqEeSSkbDZAF5jZQ" type="7106">
            <styles xmi:type="notation:SortingStyle" xmi:id="_kRKp-MZqEeSSkbDZAF5jZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_kRKp-cZqEeSSkbDZAF5jZQ"/>
          </children>
          <element xmi:type="modulestudio:ListVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRKp9cZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRKp-sZqEeSSkbDZAF5jZQ" type="3120">
          <element xmi:type="modulestudio:BoolVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.2"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRKp-8ZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRLRAMZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.3"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRLRAcZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRLRAsZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.4"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRLRA8ZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRLRBMZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.5"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRLRBcZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRLRBsZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.6"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRLRB8ZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRLRCMZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.7"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRLRCcZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRfaEMZqEeSSkbDZAF5jZQ" type="3122">
          <element xmi:type="modulestudio:TextVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.8"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRfaEcZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRgoMMZqEeSSkbDZAF5jZQ" type="3120">
          <element xmi:type="modulestudio:BoolVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.9"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRgoMcZqEeSSkbDZAF5jZQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kRgoMsZqEeSSkbDZAF5jZQ" type="3120">
          <element xmi:type="modulestudio:BoolVar" href="MUSeo.mostapp#//@models.0/@variables.1/@vars.10"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kRgoM8ZqEeSSkbDZAF5jZQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kQFr6MZqEeSSkbDZAF5jZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kQFr6cZqEeSSkbDZAF5jZQ"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="MUSeo.mostapp#//@models.0/@variables.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQFr5cZqEeSSkbDZAF5jZQ" x="804" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kQGS-sZqEeSSkbDZAF5jZQ" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kQG6AMZqEeSSkbDZAF5jZQ" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kQG6AcZqEeSSkbDZAF5jZQ" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kQG6AsZqEeSSkbDZAF5jZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kQG6A8ZqEeSSkbDZAF5jZQ"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="MUSeo.mostapp#//@models.0/@variables.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQGS-8ZqEeSSkbDZAF5jZQ" x="408" y="393"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kNRoccZqEeSSkbDZAF5jZQ"/>
    <element xmi:type="modulestudio:Models" href="MUSeo.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
